/* Multilanguage Pro */
@font-face {
	font-family: 'bwsicons';
	src: url('../bws_menu/fonts/bwsicons.eot?edecf2');
	src: url('../bws_menu/fonts/bwsicons.eot?edecf2#iefix') format('embedded-opentype'),
		url('../bws_menu/fonts/bwsicons.ttf?edecf2') format('truetype'),
		url('../bws_menu/fonts/bwsicons.woff?edecf2') format('woff'),
		url('../bws_menu/fonts/bwsicons.svg?edecf2#bwsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
.mltlnggpr-nonprofit-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'bwsicons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	float: left;
	font-size: 38px;
	line-height: 46px;
	margin-right: 5px;
	color: #000 !important;
	opacity: 0.3 !important;
}
.mltlnggpr-nonprofit-icon:before {
	content: "\e91c";
}
.mltlnggpr-nonprofit-wrap {
	float: left;
	font-size: 16px;
}
.mltlnggpr-nonprofit-text,
.mltlnggpr-nonprofit-text:hover {
	color: #000 !important;
	opacity: 0.7 !important;
	font-size: 14px !important;
	box-shadow: none !important;
	text-decoration: none !important;
	border: none !important;
}
/* admin page menu */
.menu-top.toplevel_page_mltlnggpr_settings .wp-menu-image {
	font-family: 'bwsicons' !important;
}
.menu-top.toplevel_page_mltlnggpr_settings .wp-menu-image:before {
	content: "\e91c";
	font-family: 'bwsicons' !important;
}
/* Settings page */
#mltlngg-current-languages-form .column-link label {
	display: inline-block;
}
#mltlngg-add-new-language-form {
	display: block;
	position: relative;
}
#mltlngg-add-new-language-form .form-table {
	margin-top: 0;
}
.mltlngg-disabled {
	background-color: #fefaf7;
	border-left: 3px solid #d54e21;
}
.mltlngg-disabled > th {
	border-left: 3px solid #d54e21;
	box-sizing: border-box;
	padding-left: 0;
}
.mltlngg-title {
	font-size: 1.7em;
	height: 1.7em;
	line-height: 100%;
	margin: 5px 0;
	outline: 0 none;
	padding: 3px 8px;
	width: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: #DDDDDD;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
	color: #333;
}
.mltlngg_slug_position {
	word-break: break-word;
}
.yoast_wpseo_slug_mltlngg {
	  outline: none;
}
#mltlngg-save-button {
	margin: 10px 0;
}
.mltlngg-lang-button,
.mltlngg-lang-button:active,
.mltlngg-lang-button:hover {
	padding: 0;
	margin: 0;
	width: 46px;
	height: auto;
	border: none;
	box-shadow: none;
	background: none;
	text-align: left;
	z-index: 100;
}
.mltlngg-lang-button-icons,
.mltlngg-lang-button-icons:active,
.mltlngg-lang-button-icons:hover,
.widget .mltlngg-lang-button-icons,
.widget .mltlngg-lang-button-icons:active,
.widget .mltlngg-lang-button-icons:hover {
	padding: 0;
	margin: 0;
	min-width: 22px;
	height: auto;
	border: none;
	box-shadow: none;
	background: none;
	z-index: 100;
}
.mltlngg-lang-button img.mltlngg-lang,
.mltlngg-lang-button-icons img.mltlngg-lang {
	border: none;
	padding: 2px;
	margin: auto 0;
}
.mltlngg-lang-button img.mltlngg-current-lang,
.mltlngg-lang-button-icons img.mltlngg-current-lang {
	border: 1px solid #9C9C9C;
	padding: 1px;
	margin: auto 0;
}
.wp-list-table th[class*='column-mltlngg_language_'],
.wp-list-table td[class*='column-mltlngg_language_'] {
	width: 5.5em;
	padding: 8px 1px;
}
.wp-list-table th[class*='column-mltlngg_language_'] img,
.wp-list-table td[class*='column-mltlngg_language_'] img {
	max-height: 20px;
	max-width: 20px;
}
.wp-list-table th[class*='column-mltlngg_language_'] .dashicons-yes,
.wp-list-table td[class*='column-mltlngg_language_'] .dashicons-yes {
	color: #46b450;
}
.wp-list-table textarea[name*='mltlngg_blogname_'],
.wp-list-table textarea[name*='mltlngg_blogdescription_'] {
	width: 100%;
}
textarea[name='mltlngg_blogname'],
textarea[name='mltlngg_blogdescription'] {
	width: 410px;
}
.mltlngg_widget_title {
	padding-top: 5px;
}
.metabox-prefs img.mltlngg-lang {
	max-width: 20px;
	height: auto;
}
/* overlay for edit page */
#mltlngg-overlay {
	display: none;
}
.mltlngg_backdrop {
	position: absolute;
	left: -20px;
	right: 0;
	top: 0;
	bottom: 0;
	background: #f1f1f1;
	background: rgba(255,255,255,.8);
	z-index: 10000;
}
.mltlngg_loader {
	clear: both;
	position: fixed;
	top: 40%;
	left: 50%;
	z-index: 10000;
}
.mltlngg_loader:before {
	-webkit-animation: rotation 2s infinite linear;
	animation: rotation 2s infinite linear;
	color: #0073aa;
	content: "\f463";
	vertical-align: bottom;
	display: inline-block;
	font: 400 36px/1 dashicons !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.mltlngg_switcher,
.mltlngg_switcher *,
.mltlngg-menu-item,
.mltlngg-menu-item * {
	box-sizing: border-box;
}
.mltlngg_switcher ul ul {
	min-width: 60px;
	background: #fff;
	border: 1px solid #bbb;
	padding: 0;
	position: absolute;
	top: 100%;
	z-index: 99999;
}
/* Drop-down flag icons */
.mltlngg-lang-switch {
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none !important;
}
.mltlngg-lang-switch:not(.mltlngg-lang-switch-names) {
	display: inline-block;
}
.mltlngg-lang-switch img {
	border: none;
	padding: 2px;
	margin: auto 0;
	vertical-align: sub;
}
body .mltlngg-lang-switch a img {
	box-shadow: none;
}
.widget-area .mltlngg-lang-switch > li {
	border: none;
}
body:not(.rtl) .mltlngg-lang-switch > li:after {
	border-color: #9C9C9C transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	display: inline-block;
	content: "";
	height: 0;
	width: 0;
	position: relative;
	vertical-align: middle;
	right: 0;
}
.rtl .mltlngg-lang-switch > li:before {
	border-color: #9C9C9C transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	display: inline-block;
	content: "";
	height: 0;
	width: 0;
	position: relative;
	vertical-align: middle;
	left: 0;
	bottom: 1px;
}
body:not(.rtl) .mltlngg-lang-switch:hover > li:after {
	border-color: #9C9C9C transparent;
	border-width: 0 5px 5px;
	cursor: pointer;
}
.rtl .mltlngg-lang-switch:hover > li:before {
	border-color: #9C9C9C transparent;
	border-width: 0 5px 5px;
	cursor: pointer;
}
body:not(.rtl) .mltlngg-lang-switch.mltlngg-lang-switch-names > li:after {
	right: 3px;
}
.rtl .mltlngg-lang-switch.mltlngg-lang-switch-names > li:before {
	left: 0px;
}
.mltlngg-lang-switch > li {
	position: relative;
	margin: 0 !important;
	padding: 17px !important;
}
.mltlngg-lang-switch > li img,
.mltlngg-lang-switch ul {
	margin-left: 3px !important;
	margin-right: 3px !important;

}
.mltlngg-lang-switch > li img {
	display: inline-block !important;
	vertical-align: middle;
}
.mltlngg-lang-switch:hover,
.mltlngg-lang-button:hover,
.mltlngg-lang-button-icons:hover {
	cursor: pointer;
}
.mltlngg-lang-switch > li ul {
	display: none;
	top: auto;
	position: absolute !important;
	margin: 0 !important;
	padding: 0;
	z-index: 100;
	list-style: none;
}
.mltlngg-lang-switch-names > li ul {
	width: 100%;
	top: 100%;
}
.mltlngg-lang-switch > li:hover > ul {
	display: block;
}
.mltlngg-lang-switch li > ul li,
.widget .mltlngg-lang-switch li > ul li {
	margin: 0;
	padding: 0;
	height: auto;
	background-color: #F5F5F5;
	border: 1px solid #fafafa;
}
.mltlngg-lang-switch-names,
.mltlngg-lang-switch-names li {
	width: auto;
	padding: 4px 0 !important;
	color: #555;
}
.mltlngg-lang-switch-names > li > a,
.mltlngg-lang-switch-names > li > a:active,
.mltlngg-lang-switch-names > li > a:hover {
	width: 100%;
	display: inline-block;
	color: #555;
	box-shadow: none;
	border: none;
	text-decoration: none;
}
body:not(.rtl) .mltlngg-lang-switch-names > li > a,
body:not(.rtl) .mltlngg-lang-switch-names > li > a:active,
body:not(.rtl) .mltlngg-lang-switch-names > li > a:hover {
	padding-right: 20px;
	margin-right: -15px;
}
.rtl .mltlngg-lang-switch-names > li > a,
.rtl .mltlngg-lang-switch-names > li > a:active,
.rtl .mltlngg-lang-switch-names > li > a:hover {
	padding-left: 20px;
	margin-left: -15px;
}
.mltlngg-lang-switch-names li button {
	color: #555;
}
.mltlngg-lang-switch-names li,
.mltlngg-lang-switch-names li > ul li {
	font-size: 14px;
	height: auto;
	background-color: #F5F5F5;
	border: 1px solid #fafafa;
}
.mltlngg-lang-switch-names ul li:hover {
	background-color: #fafafa;
}
.mltlngg-lang-switch-names {
	height: auto;
}
.mltlngg-lang-switch-names .mltlngg-lang-button-icons {
	width: 100%;
	text-align: left;
	text-transform: none;
	font-weight: normal;
}
.rtl .mltlngg-lang-switch-names .mltlngg-lang-button-icons {
	text-align: right;
}
.mltlngg-nav-tab-wrapper a.mltlngg_add {
	font-size: 13px;
	display: inline-block;
	margin: 5px 10px 0;
}
#mltlngg-current-languages-form .column-priority input {
	width: 60px;
}
#mltlngg_message {
	display: none;
	margin-left: 112px;
}
#mltlngg_loader,
#mltlngg_img_loader {
	position: relative;
	float: left;
	display: none;
}
#mltlngg_import_block {
	margin-bottom: 20px;
	position: relative;
}
#mltlngg_button_import {
	position: relative;
	float: left;
	margin-bottom: 20px;
}
.mltlngg-lang-switch button {
	width: 100%;
	vertical-align: middle;
	text-align: inherit;
}
.mltlngg-lang-switch button.mltlngg-lang-button {
	padding: 0;
}
/* menu item */
.mltlngg-menu-item > a {
	height: 100%;
}
.mltlngg-menu-item > a > img {
	height: initial;
	vertical-align: middle;
}
li.mltlngg-menu-item-icon > ul > li.mltlngg-menu-item-icon > a {
	width: 100%;
	box-sizing: border-box;
}
li.mltlngg-menu-item > ul {
	min-width: 100%;
}
.menu .mltlngg-menu-item img.mltlngg-lang {
	width: auto !important;
	display: inline-block !important;
}
.mltlngg-menu-item-radio {
	clear: both;
}
.widget .mltlngg_change_language button {
	width: 100;
	text-align: inherit;
}

/* Google Switcher */
#mltlngg_google_switcher a,
#mltlngg_google_switcher a img {
	box-shadow: none;
	webkit-box-shadow: none;
	display: initial;
	font-weight: initial;
}
.widget ul.mltlngg-lang-switch li a,
.widget ul.mltlngg-lang-switch li a:hover,
.widget ul.mltlngg-lang-switch li a:focus,
.widget ul.mltlngg-lang-switch li a:active,
#mltlngg_google_switcher a:hover,
#mltlngg_google_switcher a:focus,
#mltlngg_google_switcher a:active {
	box-shadow: none;
	webkit-box-shadow: none;
	text-decoration: initial;
}
/* gutenberg */
.mltlngg-components-dropdown button.components-button[aria-expanded="true"],
.mltlngg-components-dropdown button.components-button[aria-expanded="true"]:not(:disabled):not([aria-disabled=true]):not(.is-secondary):not(.is-primary):not(.is-tertiary):not(.is-link):hover {
    color: transparent;
}
.mltlngg-components-dropdown button[aria-expanded="true"] svg {
	color: #555d66;
}
.mltlngg-components-dropdown .components-menu-items__item-icon {
	margin-left: -140px !important;
}
/* yoast */
.yoast_wpseo_metadesc_mltlngg {
    flex: 0 1 100%;
    border: 1px solid rgb(221, 221, 221);
    box-sizing: border-box;
    box-shadow: rgb(0 0 0 / 7%) 0px 1px 2px inset;
    background-color: rgb(255, 255, 255);
    color: rgb(50, 55, 60);
    outline: 0px;
    transition: border-color 50ms ease-in-out 0s;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 14px;
    cursor: text;
    min-height: 72px;
    padding: 2px 6px;
    line-height: 24px;
}

@media screen and ( max-width: 782px ) {
	.mltlngg-menu-item-radio input {
		width: 25px;
	}
	.mltlngg-menu-item-radio {
		margin-bottom: 5px;
	}
}
@media only screen and ( max-width: 768px ) {
	.mltlngg_widget_label {
		display: inline-block;
		margin-bottom: 10px;
	}
}
@media only screen and ( max-width: 480px ) {
	.bws_help_box.mltlngg_thumb_block {
		display: none;
	}
	#mltlngg-settings .fixed .column-locale,
	#mltlngg-settings .fixed .column-flag,
	#mltlngg-settings .fixed .column-status {
		display: none;
	}
}
@media only screen and ( max-width: 320px ) {
	input[name="mltlngg_upload_flag"] {
		max-width: 290px;
	}
}
